NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZDTqOYZqCHl124a7591QpKbhSjGENCM4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chatly-89d22.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chatly-89d22"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chatly-89d22.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="930897860276"
NEXT_PUBLIC_FIREBASE_APP_ID="1:930897860276:web:b622e45bf0a7af8a3729e1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZCZM1KT69M"